{
  "name": "sniffer",
  "version": "1.0.0",
  "description": "",
  "main": "tshark-wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/go84/sniffer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/go84/sniffer/issues"
  },
  "homepage": "https://gitlab.com/go84/sniffer#README",
  "dependencies": {
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
